# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

#listeners config
#mqtt
#Могат да се приложат сертификати
#при необходимост приложението да се пусне в deploy трябва да се отворят портове
#в защитната стена, ако е за LAN и на ниво мрежова инфраструктура, ако е за 
#външна употреба
#В двата случая тук ще се задава LAN адреса на хоста, както и долу за websocket-a
listener 1883 127.0.0.1
protocol mqtt
allow_anonymous true

#websockets
listener 9001 127.0.0.1
protocol websockets
socket_domain ipv4
#time log config
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S:%s
include_dir /etc/mosquitto/conf.d
